<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2D-Java-Game.jnlp">
  <information>
    <title>2D-Java-Game</title>
    <vendor>George's_Laptop</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2D-Java-Game.jar" size="3376" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="2D-Java-Game" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="NonGame_Practice_JavaFx.Basic_Window"  name="2D-Java-Game" />
  <update check="always"/>
</jnlp>
